{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Proyecto fin de grado DAW",
  "main": "server.js",
  "scripts": {
    "start-nodemon": "nodemon server",
    "start": "node server"
  },
  "author": "Carlos Bouzas",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "mongoose": "^6.2.10"
  }
}
