{
  "name": "proyecto",
  "version": "1.0.0",
  "description": "Proyecto fin de grado DAW",
  "main": "server.js",
  "scripts": {
    "start-nodemon": "nodemon server",
    "start": "node server",
    "prepareTest": "node test/prepareTests.js",
    "test": "npm run prepareTest;mocha --recursive ./test/test"
  },
  "author": "Carlos Bouzas",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "chai": "^4.3.6",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "email-validator": "^2.0.4",
    "express": "^4.17.3",
    "express-validator": "^6.14.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.2",
    "mongoose": "^6.2.10",
    "supertest": "^6.2.2"
  }
}
